<!Doctype html>
<html>
    <head>
        <style>
            
            body {
                font-family: Arial;
            }

            .subscribe-button {
                border: none;
                background-color: black;
                color: white;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 15px;
                padding-right: 15px;
                font-weight: bold;
                border-radius: 50px;
                cursor: pointer;
                margin-bottom: 30px;
            }

            .is-subscribed {
                background-color: rgb(240,240,240);
                color: black;
            }

            .cost-input {
                font-size: 15px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                padding-right: 10px;
                
            }

            .calculate-button {
              background-color: green;  
              color: white;
              border:none;
              font-size: 15px;
              padding: 12px 15px;
              cursor: pointer;
            }

        </style>
        <title>
            DOM
        </title>
    </head>
    <body>

        <p>Youtube Subscription</p>
        <button class="js-subscription subscribe-button" onclick="subscribe()">Subscribe</button>
        <p>Rock Paper Scissor Game</p>
        <button onclick="playerMove('rock')">Rock</button>
        <button onclick="playerMove('paper')">Paper</button>
        <button onclick="playerMove('scissors')">Scissors</button>
        <button onclick="resetScore()">Reset Score</button>
        <p class="js-result"></p>
        <p class="js-score"></p>

        <p>Amazon Shipping Calculator</p>
        <p>For price greater than $40, shipping is free<br> Else Shipping shipping is + $10 </p>
        <input placeholder="Enter price here" class="js-cost-input cost-input">
        <button onclick="calculateCost()" class="calculate-button">Calculate</button>
        <p class="js-total-cost"></p>

        <script>

            function calculateCost(){
                let priceElement = document.querySelector('.js-cost-input');
                let cost = Number(priceElement.value);
                if(cost < 0){
                    document.querySelector('.js-total-cost').innerHTML = "<p style='color:red'>The cost cannot be lesser than 0</p>";
                    return;
                }
                if(cost < 40){
                    cost += 10;
                }

                document.querySelector('.js-total-cost').innerHTML = `The total cost is ${cost}`;

            }


            function subscribe(){
                const buttonElement = document.querySelector('.js-subscription');

                if(buttonElement.innerText === 'Subscribe'){
                    buttonElement.innerText = 'Subscribed';
                    buttonElement.classList.add('is-subscribed');
                }
                else{
                    buttonElement.innerText = 'Subscribe';
                    buttonElement.classList.remove('is-subscribed');
                }
            }

            let score = {
                wins : 0,
                losses : 0,
                tie : 0,
                'test-time' : 0
            }

            function resetScore(){
                score.wins = 0;
                score.losses = 0;
                score.tie = 0;

                alert("The score has been reset");
                console.log(score.test-time);
            }

            function playerMove(move){
                let computerMove = computeComputerMove();

                let result = computeResult(move, computerMove);

                const pResultElement = document.querySelector('.js-result');
                pResultElement.innerText = `You picked ${move}. The computer picked ${computerMove}. The result is ${result}`;

                const pScoreElement = document.querySelector('.js-score');
                pScoreElement.innerText = `The score is ${score.wins}, ${score.losses}, ${score.tie}`;

            }

            function computeComputerMove(){
                const randomNum = Math.random();

                if(randomNum >= 0 && randomNum < 1/3){
                    return 'rock';
                }
                else if(randomNum >= 1/3 && randomNum < 2/3){
                    return 'paper';
                }
                else{
                    return 'scissors';
                }
            }

            function computeResult(move, computerMove){

                if(move == computerMove){
                    score.tie++;
                    return 'draw';
                }
                else if((move == 'rock' && computerMove == 'paper') || (move == 'paper' && computerMove == 'scissors') || (move == 'scissors' && computerMove == 'rock')){
                    score.losses++;
                    return 'you lost';
                }
                else{
                    score.wins++;
                    return 'you win';
                }
            }
        </script>
    </body>
</html>